#!/bin/sh /etc/rc.common

# Copyright (C) 2020 Braiins Systems s.r.o.
#
# This file is part of Braiins Open-Source Initiative (BOSI).
#
# BOSI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Please, keep in mind that we may also license BOSI or any part thereof
# under a proprietary license. For more information on the terms and conditions
# of such proprietary license or if you have any other questions, please
# contact us at opensource@braiins.com.

START=99

USE_PROCD=1
PROG=/usr/bin/bosminer
CONF=/etc/bosminer.toml

. /lib/functions/bos-defaults.sh

get_env_config()
{
	# if NAND is available, get default pool configuration from U-Boot env
	[ "$bos_mode" == "nand" ] && fw_printenv -n $1 2>/dev/null || echo ""
}

boot()
{
	if [ ! -f "$CONF" ]; then
		local bos_mode=$(cat /etc/bos_mode)
		local pool_host=$(get_env_config miner_pool_host)
		local pool_port=$(get_env_config miner_pool_port)
		local pool_user=$(get_env_config miner_pool_user)
		local pool_pass=$(get_env_config miner_pool_pass)
		local miner_freq=$(get_env_config miner_freq)
		local miner_voltage=$(get_env_config miner_voltage)
		local miner_fixed_freq=$(get_env_config miner_fixed_freq)

		cat > "$CONF" <<-END
			[format]
			version = '1.0'
			model = 'Antminer S9'
			generator = 'init_script'
			timestamp = $(date +%s)
		END
		# applies only to AM1
		[ "$miner_fixed_freq" == "true" -a -n "$miner_freq" ] && \
		cat >> "$CONF" <<-END

			[hash_chain_global]
			frequency = ${miner_freq}
		END
		cat >> "$CONF" <<-END

			[[group]]
			name = 'Default'

			[[group.pool]]
			url = '${pool_host:-stratum+tcp://stratum.slushpool.com}:${pool_port:-3333}'
			user = '${pool_user:-!non-existent-user!}'
		END
		[ -n "$pool_pass" ] && \
		cat >> "$CONF" <<-END
			password = '${pool_pass}'
		END
	fi
	start "$@"
}

start_service()
{
	procd_open_instance
	procd_set_param command "$PROG" 
	procd_set_param respawn 3600 5 0
	procd_set_param stdout 0
	procd_set_param stderr 1
	procd_close_instance
}

reload_service()
{
	stop
	start
}
